.sidebar {
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  overflow: auto;
  display: grid;
  gap: 2%; }
  .sidebar > .eraser {
    border: 1px solid black; }
  .sidebar > .eraser:hover {
    border: 1px solid red; }
  .sidebar > img {
    max-height: 100%;
    max-width: 100%; }
  .sidebar img:hover {
    max-height: 105%;
    max-width: 105%;
    filter: brightness(1.3);
    border: 1px solid red; }

.side > img:focus {
  border: 5px groove black; }

@media only screen and (min-width: 800px) {
  .sidebar {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    border-right: 3px solid darkslategray;
    border-radius: 30px; } }

@media only screen and (max-width: 800px) {
  .sidebar {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-template-rows: 1fr;
    border-bottom: 3px solid darkslategray; } }
